{
  "name": "deck-monsters",
  "description": "Spawn monsters, equip them with cards, and send them into the ring to fight.",
  "version": "0.1.13",
  "contributors": [
    {
      "name": "David Brainer",
      "email": "david@brainermail.com"
    },
    {
      "name": "Christopher McCulloh"
    }
  ],
  "engines": {
    "node": "6.10.2"
  },
  "scripts": {
    "tag": "mc-tag",
    "lint": "eslint --fix \"**/*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:deck-monsters/deck-monsters.git"
  },
  "main": "index.js",
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "event-emitter-es6": "^1.1.5",
    "lodash.reduce": "^4.6.0",
    "lodash.sample": "^4.2.1",
    "lodash.shuffle": "^4.2.0",
    "lodash.startcase": "^4.4.0",
    "lodash.upperfirst": "^4.3.1",
    "node-emoji": "^1.5.1",
    "roll": "^1.2.0",
    "word-wrap": "^1.2.2"
  },
  "devDependencies": {
    "@salesforce-mc/devscripts": "git+ssh://git@github.exacttarget.com:ApplicationCore/devscripts.git#v0.0.16",
    "eslint-config-slds": "git+ssh://git@github.com/salesforce-ux/eslint-config-slds.git#v3.0.1",
    "prompt": "^1.0.0"
  }
}
