{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": [],
      "outputs": []
    },
    "test": {
      "dependsOn": [],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:coverage": {
      "dependsOn": [],
      "outputs": ["coverage/**"],
      "cache": false
    }
  }
}
